<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheActors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x28-Wm-YMD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorCell" rowHeight="60" id="oNA-Sw-mfG" customClass="TableViewCell" customModule="TheActors" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNA-Sw-mfG" id="XgF-3N-6Py">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T02-U0-0Nd">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="20K-b5-fRd"/>
                                                        <constraint firstAttribute="width" constant="50" id="ByZ-40-7UP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-AV-oJd">
                                                    <rect key="frame" x="63" y="5" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iOK-b5-8vK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ug-ba-xSk">
                                                    <rect key="frame" x="63" y="34" width="297" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6GQ-vV-ub1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T02-U0-0Nd" firstAttribute="top" secondItem="XgF-3N-6Py" secondAttribute="top" constant="5" id="36a-Ul-H2g"/>
                                                <constraint firstItem="4Ug-ba-xSk" firstAttribute="top" secondItem="dka-AV-oJd" secondAttribute="bottom" constant="8" id="4ou-rS-UCm"/>
                                                <constraint firstItem="4Ug-ba-xSk" firstAttribute="leading" secondItem="T02-U0-0Nd" secondAttribute="trailing" constant="8" id="L0H-yc-frX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ug-ba-xSk" secondAttribute="bottom" constant="-6" id="S7O-7U-f5u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ug-ba-xSk" secondAttribute="bottom" constant="5" id="Sll-iN-reH"/>
                                                <constraint firstItem="dka-AV-oJd" firstAttribute="leading" secondItem="T02-U0-0Nd" secondAttribute="trailing" constant="8" id="V7f-r3-uym"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ug-ba-xSk" secondAttribute="trailing" constant="15" id="X5X-CS-KD5"/>
                                                <constraint firstItem="dka-AV-oJd" firstAttribute="top" secondItem="XgF-3N-6Py" secondAttribute="top" constant="5" id="eGG-ua-oRj"/>
                                                <constraint firstItem="T02-U0-0Nd" firstAttribute="leading" secondItem="XgF-3N-6Py" secondAttribute="leading" constant="5" id="nej-xm-PDA"/>
                                                <constraint firstItem="4Ug-ba-xSk" firstAttribute="top" secondItem="dka-AV-oJd" secondAttribute="bottom" constant="8" id="tnd-Gl-QZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="dka-AV-oJd" secondAttribute="trailing" constant="15" id="zah-un-5Qb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CellImage" destination="T02-U0-0Nd" id="pN0-vX-lOg"/>
                                            <outlet property="CellLbl1" destination="dka-AV-oJd" id="gEl-TS-85O"/>
                                            <outlet property="CellLbl2" destination="4Ug-ba-xSk" id="gYg-Qc-xBq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y9h-1T-ZZg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x28-Wm-YMD" secondAttribute="trailing" id="ICs-5v-hgB"/>
                            <constraint firstItem="x28-Wm-YMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QkW-Zv-d6Q"/>
                            <constraint firstItem="x28-Wm-YMD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mMb-pe-deG"/>
                            <constraint firstAttribute="bottom" secondItem="x28-Wm-YMD" secondAttribute="bottom" id="zuv-TV-ikA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x28-Wm-YMD" id="PP8-n8-p9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
